GOOGLE_CLIENT_ID=478683807115-q29qsu0rj7dl7mfp7stbms4h1ao0qksu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://jpfsantos2004:lF55DdfPug3ltFcH@cluster0.foiwlli.mongodb.net/Trabalho_Mp_db
